{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "USER": { //Dangerous but convenient. Suggest save in DB
    "account": "your account",
    "password": "your password"
  },
  "LIFF": {
    "LIFFID1": "1656218824-MZ36pvxx"
  },
  "AllowedHosts": "*"
}
